# NutriTrackMobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/colman24class1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nutriTrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colman24class1/: AddStudentActivity.kt  AddStudentFragment.kt  BlueFragment.kt  EditStudentFragment.kt  MainActivity.kt  Student.kt  StudentDetailsActivity.kt  StudentDetailsFragment.kt  StudentList.kt  StudentListActivity.kt  StudentListFragment.kt  editStudentActivity.kt
app/src/main/java/com/example/nutriTrack/: AddNewPostFragment.kt  AddPostFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PostList.kt  PostListAdapter.kt  PostListFragment.kt  PostsFragment.kt  PostsListViewModel.java  PostsListViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  postListFragment.kt
app/src/main/java/com/example/nutriTrack/Model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Post.java  Post.kt  Student.kt  User.kt
app/src/main/java/com/example/nutriTrack/base/: MyApplication.kt
app/src/main/java/com/example/nutriTrack/dao/: AppLocalDb.kt  PostDao.kt
app/src/main/java/com/example/nutriTrack/utils/: BitmapExtensions.kt  DateExtensions.kt  GeminiApiService.kt  ImagesFunctions.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/layout/: activity_add_student.xml  activity_edit_student.xml  activity_main.xml  activity_student_details.xml  activity_student_list.xml  fragment_add_new_post.xml  fragment_add_post.xml  fragment_add_student.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_edit_student.xml  fragment_home.xml  fragment_login.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_student_details.xml  fragment_student_list.xml  posts_list_row.xml  student_list_item.xml  student_post_item.xml
app/src/main/res/menu/: footer_menu.xml  menu_post_details.xml  menu_post_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colman24class1/: ExampleUnitTest.kt
app/src/test/java/com/example/nutriTrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
