<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nutritrack.HomeFragment"
        android:label="Map"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/addNewPost"
        android:name="com.example.nutriTrack.AddPostFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_add_new_post" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nutriTrack.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

</navigation>